Adafruit-Blinka==6.4.2
Adafruit-PlatformDetect==3.5.0
Adafruit-PureIO==1.1.8
Cap1xxx==0.1.3
ExplorerHAT==0.4.2
Flask==1.1.2
Jinja2==2.11.3
MarkupSafe==1.1.1
Pillow==9.0.1
PyAudio==0.2.11
PyGObject==3.38.0
PyJWT==1.7.1
PyYAML==5.3.1
Pygments==2.7.1
RPi.GPIO==0.7.0
RTIMULib==7.2.1
Send2Trash==1.6.0b1
Werkzeug==1.0.1
absl-py==1.1.0
adafruit-circuitpython-apds9960==2.2.6
adafruit-circuitpython-busdevice==5.0.6
adafruit-circuitpython-register==1.9.5
adafruit-circuitpython-rgb-display==3.10.6
adafruit-circuitpython-servokit==1.3.5
adafruit-circuitpython-typing==1.7.0
arandr==0.1.10
astroid==2.5.1
asttokens==2.0.4
attrs==21.4.0
automationhat==0.2.0
beautifulsoup4==4.9.3
black==22.10.0
blinker==1.4
blinkt==0.1.2
buttonshim==0.0.2
certifi==2020.6.20
cffi==1.15.0
chardet==4.0.0
circuitpython-i2c-button==2.2.1
click==8.1.3
colorama==0.4.4
colorzero==1.1
colour==0.1.5
cryptography==3.3.2
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
decorator==4.4.2
distlib==0.3.4
distro==1.5.0
docutils==0.16
drumhat==0.1.0
envirophat==1.0.0
filelock==3.7.0
fonttools==4.33.3
fourletterphat==0.1.0
gpiozero==1.6.2
gyp==0.1
html5lib==1.1
idna==2.10
imutils==0.5.4
isort==5.6.4
itsdangerous==1.1.0
jedi==0.18.0
kiwisolver==1.4.3
lazy-object-proxy==0.0.0
logilab-common==1.8.1
lxml==4.6.3
matplotlib==3.5.2
mccabe==0.6.1
mediapipe-rpi3==0.8.8
mediapipe-rpi4==0.8.8
microdotphat==0.2.1
mote==0.0.4
motephat==0.0.3
mypy-extensions==0.4.3
mypy==0.812
numpy-ringbuffer==0.2.2
numpy==1.19.5
oauthlib==3.1.0
olefile==0.46
packaging==21.3
paho-mqtt==1.5.1
pantilthat==0.0.7
parso==0.8.1
pathspec==0.10.1
pexpect==4.8.0
pgzero==1.2
phatbeat==0.1.1
pianohat==0.1.0
picamera==1.13
piglow==1.2.5
pigpio==1.78
platformdirs==2.5.2
protobuf==4.21.1
psutil==5.8.0
pyOpenSSL==20.0.1
pyalsaaudio==0.9.2
pycairo==1.16.2
pycparser==2.21
pycups==2.0.1
pyftdi==0.52.9
pygame==1.9.6
pyinotify==0.9.6
pylint==2.7.2
pyparsing==3.0.9
pyserial==3.5
pysmbc==1.0.23
python-apt==2.2.1
python-dateutil==2.8.2
pyusb==1.1.1
rainbowhat==0.1.0
reportlab==3.5.59
requests-oauthlib==1.0.0
requests==2.25.1
responses==0.12.1
roman==2.0.0
rpi-ws281x==4.2.6
scipy==1.6.0
scrollphat==0.0.7
scrollphathd==1.2.1
sense-hat==2.4.0
simplejson==3.17.2
six==1.16.0
skywriter==0.0.7
smbus2==0.4.2
sn3218==1.2.7
soupsieve==2.2.1
sparkfun-qwiic-button==2.0.1
sparkfun-qwiic-i2c==0.9.11
sparkfun-qwiic-joystick==0.9.0
sparkfun-qwiic-led-stick==0.0.1
spidev==3.5
srt==3.5.2
ssh-import-id==5.10
sysv-ipc==1.1.0
thonny==4.0.1
toml==0.10.1
tomli==2.0.1
touchphat==0.0.1
tqdm==4.64.0
twython==3.8.2
typed-ast==1.4.2
typing-extensions==4.4.0
unicornhathd==0.0.4
urllib3==1.26.5
virtualenv==20.14.1
vosk==0.3.42
webcolors==1.11.1
webencodings==0.5.1
wrapt==1.12.1
